* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  padding: 0px;
}

#header {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #ffffff;
  z-index: 1;
}

#logo-container {
  flex: 2;
}
#header-img {
  max-height: 35px;
}

#nav-bar {
  flex: 1;
}

#nav-bar ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}

a {
  text-decoration: none;
  color: black;
}

main {
  margin-top: 130px;
}

#title, #form, #features {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#title {      
  margin-bottom: 20px;
}

#form {  
  height: 70px;
  justify-content: space-around;  
}

#email {
  padding: 5px 50px 5px 50px;
}

#submit {
  font-weight: 700;
  font-size: 18px;
  padding: 5px 20px 5px 20px;
  border: none;
  background-color: #fbfb5d;
  width: 10%;
}

#features {    
  height: 300px;
  justify-content: space-around;
}

#video-container {  
  margin: auto;
  width: 640px;  
}

#videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  margin: auto;
}
#videoWrapper iframe {
  position: absolute;
  z-index:0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  
}

#cards {
  display: flex;
  width: 80%;
  justify-content: space-around;  
  padding: 10px;
  margin: auto;
}

.card {
  flex-basis: 30%;
  border: 1px solid black;
  text-align: center;
  height: 280px;
}

.card-content {
  line-height: 2;
}

.model-name {
  background-color: #dddddd;
  padding: 5px;
  margin-bottom: 10px;
}

.price {
  margin-bottom: 20px;
}

.card ul {
  list-style-type: none;
}

.model-select {
  background-color: #fbfb5d;
  color: black;
  border: none;
  padding: 5px 40px 5px 40px;
  margin-top: 20px;
}

#footer {
  background-color: #cccccc;
  width: 100%;
}

#bottom-nav-bar li {
  margin-left: 25px;
  margin-right: 10px;
}

#bottom-nav-bar ul,
#copyright-info {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  padding: 5px;
}

@media only screen and (max-width: 810px) {
  #cards {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin:auto;  
    padding: 10px;
    height: 800px;
  }
}